<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vick | FullPage.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.css">
</head>
<body>
    <div id="fullpage">
        <div class="section">Welcome</div>
        <div class="section">About Vick</div>
        <div class="section">Awards by Vick</div>
        <div class="section">Vick's Qualifications</div>
        <div class="section">More About Vick</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.js"></script>
    <script src="js/main.js"></script>
</body>
</html>